server.port=8080

spring.data.mongodb.first.host=localhost
spring.data.mongodb.first.port=27017
spring.data.mongodb.first.database=firstDB
spring.data.mongodb.first.username=login
spring.data.mongodb.first.password=123456

spring.data.mongodb.second.host=localhost
spring.data.mongodb.second.port=27017
spring.data.mongodb.second.database=secondDB
spring.data.mongodb.second.username=login
spring.data.mongodb.second.password=123456